#usda 1.0

over "World"
{
    def Scope "Tasks"
    {
        def Xform "ApproachHoldStandoff"
        {
            custom string jwstInspect:regionId = "approach_hold_standoff_v0"
            custom string jwstInspect:targetPrim = "/World/JWST"
            custom double jwstInspect:nominalStandoffM = 35
        }

        def Xform "MirrorInspection"
        {
            custom string jwstInspect:regionId = "mirror_inspection_v0"
            custom string[] jwstInspect:targetPrims = ["/World/JWST/Optics/PrimaryMirror", "/World/JWST/Optics/SecondaryMirror"]
            custom int jwstInspect:coverageCellCount = 16
            custom double jwstInspect:nominalStandoffM = 30
        }

        def Xform "SunshieldSurvey"
        {
            custom string jwstInspect:regionId = "sunshield_survey_v0"
            custom string[] jwstInspect:targetPrims = ["/World/JWST/Sunshield"]
            custom int jwstInspect:coverageCellCount = 24
            custom double jwstInspect:nominalStandoffM = 45
        }
    }
}
